# ====================================================================
# Page TSconfig for Table of Contents Extension
# ====================================================================

# Add Content Element to New Content Element Wizard
mod.wizards.newContentElement.wizardItems {
    menu {
        elements {
            menu_table_of_contents {
                iconIdentifier = content-table-of-contents
                title = LLL:EXT:dp_t3_toc/Resources/Private/Language/locallang_db.xlf:tt_content.CType.menu_table_of_contents
                description = LLL:EXT:dp_t3_toc/Resources/Private/Language/locallang_db.xlf:tt_content.CType.menu_table_of_contents.description
                tt_content_defValues {
                    CType = menu_table_of_contents
                }
            }
        }
        show := addToList(menu_table_of_contents)
    }
}

# Note: FlexForm defaults are defined in Configuration/FlexForms/TableOfContents.xml
# No TCAdefaults needed here - FlexForm handles UI defaults (layout, sticky, scrollspy)
# Site Settings handle business logic defaults (mode, excludeColPos, maxDepth, etc.)
