# ====================================================================
# Page TSconfig for Table of Contents Extension
# ====================================================================

# Add Content Element to New Content Element Wizard
mod.wizards.newContentElement.wizardItems {
    menu {
        elements {
            menu_table_of_contents {
                iconIdentifier = content-table-of-contents
                title = LLL:EXT:dp_t3_toc/Resources/Private/Language/locallang_db.xlf:tt_content.CType.menu_table_of_contents
                description = LLL:EXT:dp_t3_toc/Resources/Private/Language/locallang_db.xlf:tt_content.CType.menu_table_of_contents.description
                tt_content_defValues {
                    CType = menu_table_of_contents
                }
            }
        }
        show := addToList(menu_table_of_contents)
    }
}

# Configure default values for new elements
# Note: FlexForm defaults are now managed via Site Settings and FlexForm XML
# TCAdefaults should only set non-configurable values
TCAdefaults {
    tt_content {
        # Default FlexForm values for NEW elements only
        pi_flexform.data.sDEF.lDEF {
            # Layout and features - can be overridden
            settings.layout.vDEF = sidebar
            settings.scrollspy.vDEF = 1
            settings.sticky.vDEF = 1

            # Mode and filters - left empty to use Site Settings
            # settings.mode, settings.excludeColPos, settings.includeColPos, settings.maxDepth
            # are intentionally NOT set here to allow Site Settings to take precedence
        }
    }
}
