# ====================================================================
# Table of Contents Content Element Configuration
# ====================================================================

tt_content.menu_table_of_contents =< lib.contentElement
tt_content.menu_table_of_contents {
    templateRootPaths {
        10 = EXT:dp_t3_toc/Resources/Private/Templates/
    }

    # Template Selection: Base (vanilla), Bootstrap, or Kern UX (configurable via Site Settings)
    templateName = TEXT
    templateName {
        data = siteSettings:dp_t3_toc.template
        ifEmpty = TableOfContentsBase
    }

    dataProcessing {
        # IMPORTANT: Process FlexForm FIRST so values are available for TocProcessor
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        10 {
            fieldName = pi_flexform
            as = tocSettings
        }

        20 = Ndrstmr\DpT3Toc\DataProcessing\TocProcessor
        20 {
            # Target page: always current page
            pidInList.data = page:uid

            # Filter mode from Site Settings (not overridable per CE)
            mode.data = siteSettings:dp_t3_toc.defaultMode

            # Exclude colPos from Site Settings (not overridable per CE)
            excludeColPos.data = siteSettings:dp_t3_toc.defaultExcludeColPos

            # Maximum nesting depth from Site Settings (not overridable per CE)
            maxDepth.data = siteSettings:dp_t3_toc.defaultMaxDepth

            # Store result as 'tocItems'
            as = tocItems
        }
    }
}

# ====================================================================
# Optional: Page-level DataProcessor (for custom implementations)
# ====================================================================
# Uncomment this if you want to use the TocProcessor at page level
# instead of via Content Element
#
# page = PAGEVIEW
# page {
#   dataProcessing {
#     10 = TYPO3\CMS\Frontend\DataProcessing\PageContentFetchingProcessor
#     10 {
#       as = pageContent
#     }
#
#     20 = Ndrstmr\DpT3Toc\DataProcessing\TocProcessor
#     20 {
#       as = tocItems
#       mode = visibleHeaders         # sectionIndexOnly|visibleHeaders|all
#       includeColPos = *             # e.g. 0,200,201
#       maxDepth = 3
#     }
#   }
# }
